// hyph_ru_RU.perfect
// ƒополнени€ дл€ базового набора правил переносов.
// ƒополнительные правила, исключающие некоторые
// неблагозвучные или искажающие смысл переносы.
// (c) 2008 Sergey Kurakin <sergeykurakin@gmail.com>

// ¬ комментари€х условными знаками обозначены:
// (!) -- исключение неправильного или нежелательного варианта переноса
// (+) -- добавление варианта переноса
// (>) -- исправление неправильного или нежелательного переноса

CP1251

6онал		// (!) раци- онально
.ад6		// (!) пр€мо в ад- ресе
4не.		// (!) кресть€- не собрали урожай
6хер		// (!) парикма- хер »ванова
6гады.		// (!) бри- гады нашего завода
4лев		// (!) ро- лева€ игра
.попу4		// (!) загл€нул в попу- л€рный журнал
4времен		// (!) со- временные технологии
ш4пор		// (!)  лингш- пор
.фи4		// (!) фи- лолог
4пл€.		// (!) ка- пл€
6нет.		// (!) интер- нет

чтобы
через
