// hyph_ru_RU.addition
// Исправления для базового набора правил переносов.
// Дополнительные правила, исправляющие ошибки и неточности, возникающие
// при работе с базовым набором правил.
// (c) 2008-2009 Sergey Kurakin <sergeykurakin@gmail.com>

// В комментариях условными знаками обозначены:
// (!) -- исключение неправильного или нежелательного варианта переноса
// (+) -- добавление варианта переноса
// (>) -- исправление неправильного или нежелательного переноса

CP1251

сва4дь3б	// (>) сва- дьба > свадь-ба
6лз.		// (!) Бит- лз
ар2т1у2д	// (>) ар- ту- дар > арт-удар
бизне2с5	// (>) биз- не- смен > биз-нес-мен
6дн.		// (!) без -дн
.вб6		// (!) вб- лизи
6пль.		// (!) во- пль
.вц6		// (!) вц- спс
.гр6		// (!) гр- эс
6дз.		// (!) ксен- дз
6гл.		// (!) на- гл
.ть6		// (!) ть- фу
6сл.		// (!) чре- сл
.псевдо3	// (+) псевдо-
.псевдос2	// (!) псевдос- сылка
.до4п3п		// (>) до- ппа- ек > доп-па-ек
